"id","created_at","updated_at","is_active","V_ACCOUNT_NUMBER","FIC_MIS_DATE","V_PROD_CODE","V_CCY_CODE","N_EOP_BAL","N_INTEREST_RATE","D_MATURITY_DATE","D_START_DATE","D_NEXT_PAYMENT_DATE","D_LAST_PAYMENT_DATE","N_AMRT_TERM","V_AMRT_TERM_UNIT","V_REPAYMENT_TYPE","V_INTEREST_TYPE","N_INT_PAYMENT_FREQUENCY","V_INT_PAYMENT_FREQ_UNIT","V_DAY_COUNT_IND","V_INSTRUMENT_TYPE_CD"
"496","2025-04-22 15:17:11.709549+02","2025-04-22 15:17:11.709567+02",True,"1131637488","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"497","2025-04-22 15:17:11.71068+02","2025-04-22 15:17:11.710699+02",True,"1124821139","2024-03-26","33712700-2575","ZAR","0.00","0.00","2024-03-27","2018-10-17","2024-03-27","2024-03-26",1988,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"498","2025-04-22 15:17:11.710913+02","2025-04-22 15:17:11.710928+02",True,"USD1001199990055","2024-03-26","32530300-2470","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"499","2025-04-22 15:17:11.711139+02","2025-04-22 15:17:11.711153+02",True,"1130600645","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-22","2024-03-27","2024-03-26",764,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"500","2025-04-22 15:17:11.71136+02","2025-04-22 15:17:11.711374+02",True,"USD1001199990022","2024-03-26","32530100-2450","USD","0.00","0.00","2024-03-27","2016-06-14","2024-03-27","2024-03-26",2843,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"501","2025-04-22 15:17:11.711586+02","2025-04-22 15:17:11.711598+02",True,"1130591530","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"502","2025-04-22 15:17:11.711805+02","2025-04-22 15:17:11.711863+02",True,"1003445810","2024-03-26","18514920-4999","USD","0.00","6.00","2014-05-02","2014-02-01","2014-05-02","2024-03-26",90,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"503","2025-04-22 15:17:11.712136+02","2025-04-22 15:17:11.71215+02",True,"1130591867","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"504","2025-04-22 15:17:11.712373+02","2025-04-22 15:17:11.712386+02",True,"1131646649","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"505","2025-04-22 15:17:11.712691+02","2025-04-22 15:17:11.712708+02",True,"USD1000600020039","2024-03-26","32530400-2490","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"506","2025-04-22 15:17:11.712909+02","2025-04-22 15:17:11.71292+02",True,"USD1000600120061","2024-03-26","18514920-4999","USD","0.00","0.00","2024-03-27","2022-03-07","2024-03-27","2024-03-26",751,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"507","2025-04-22 15:17:11.713121+02","2025-04-22 15:17:11.713132+02",True,"USD1530002010001","2024-03-26","38252500-2895","USD","0.00","0.00","2024-03-27","2015-10-12","2024-03-27","2024-03-26",3089,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"508","2025-04-22 15:17:11.713325+02","2025-04-22 15:17:11.713335+02",True,"1130595242","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-19","2024-03-27","2024-03-26",767,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"509","2025-04-22 15:17:11.713521+02","2025-04-22 15:17:11.713532+02",True,"1131648366","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"510","2025-04-22 15:17:11.713729+02","2025-04-22 15:17:11.713741+02",True,"1131637615","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"511","2025-04-22 15:17:11.71386+02","2025-04-22 15:17:11.713868+02",True,"USD1497110110001","2024-03-26","44320000-4270","USD","0.00","0.00","2024-03-27","2018-11-20","2024-03-27","2024-03-26",1954,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"512","2025-04-22 15:17:11.713987+02","2025-04-22 15:17:11.713993+02",True,"USD1001199990028","2024-03-26","32530100-2450","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"513","2025-04-22 15:17:11.714106+02","2025-04-22 15:17:11.714111+02",True,"USN1265595500001","2024-03-26","38268800-3060","USN","0.00","0.00","2024-03-27","2023-09-06","2024-03-27","2024-03-26",203,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"514","2025-04-22 15:17:11.714248+02","2025-04-22 15:17:11.714259+02",True,"USD1290500010047","2024-03-26","38262000-2910","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"515","2025-04-22 15:17:11.714466+02","2025-04-22 15:17:11.714481+02",True,"1130591883","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"516","2025-04-22 15:17:11.714682+02","2025-04-22 15:17:11.714714+02",True,"USD1000154010054","2024-03-26","32530300-2470","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"517","2025-04-22 15:17:11.714903+02","2025-04-22 15:17:11.714908+02",True,"USD1000104010004","2024-03-26","32530100-2450","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"518","2025-04-22 15:17:11.71501+02","2025-04-22 15:17:11.715014+02",True,"1131632443","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"519","2025-04-22 15:17:11.715118+02","2025-04-22 15:17:11.715124+02",True,"1004613849","2024-03-26","18514920-4999","USD","0.00","5.00","2015-06-19","2015-03-21","2015-06-19","2024-03-26",90,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"520","2025-04-22 15:17:11.715326+02","2025-04-22 15:17:11.71534+02",True,"1000000435","2024-03-26","32128300-2430","USD","0.00","0.00","2024-03-27","2013-10-23","2024-03-27","2024-03-26",3808,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"521","2025-04-22 15:17:11.715526+02","2025-04-22 15:17:11.715535+02",True,"1130527646","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"522","2025-04-22 15:17:11.715708+02","2025-04-22 15:17:11.715717+02",True,"USD1000156040056","2024-03-26","32530500-2510","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"523","2025-04-22 15:17:11.71589+02","2025-04-22 15:17:11.715898+02",True,"1130527395","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"524","2025-04-22 15:17:11.71607+02","2025-04-22 15:17:11.716079+02",True,"1131629159","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"525","2025-04-22 15:17:11.716257+02","2025-04-22 15:17:11.716266+02",True,"1130591336","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"526","2025-04-22 15:17:11.716437+02","2025-04-22 15:17:11.716445+02",True,"USD1000141050041","2024-03-26","32530400-2490","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"527","2025-04-22 15:17:11.716616+02","2025-04-22 15:17:11.716624+02",True,"MM2334801904","2024-03-26","23644000-1960","USD","0.00","73.00","2024-04-12","2023-12-14","2024-04-12","2024-03-26",120,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"528","2025-04-22 15:17:11.716793+02","2025-04-22 15:17:11.716801+02",True,"1003747930","2024-03-26","18514920-4999","USD","0.00","1.00","2014-08-17","2014-05-19","2014-08-17","2024-03-26",90,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"529","2025-04-22 15:17:11.71697+02","2025-04-22 15:17:11.716978+02",True,"USD1265505900001","2024-03-26","38268800-3060","USD","0.00","0.00","2024-03-27","2019-09-10","2024-03-27","2024-03-26",1660,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"530","2025-04-22 15:17:11.717148+02","2025-04-22 15:17:11.717156+02",True,"1125162325","2024-03-26","31946200-2444","EUR","0.00","0.00","2024-03-27","2019-03-08","2024-03-27","2024-03-26",1846,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"531","2025-04-22 15:17:11.71733+02","2025-04-22 15:17:11.717338+02",True,"MM2406502393","2024-03-26","23300000-1968","USN","0.00","5.38","2024-04-09","2024-03-05","2024-04-09","2024-03-26",35,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"532","2025-04-22 15:17:11.717508+02","2025-04-22 15:17:11.717515+02",True,"1000000532","2024-03-26","32055000-2350","USD","0.00","0.00","2024-03-27","2013-10-23","2024-03-27","2024-03-26",3808,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"533","2025-04-22 15:17:11.717684+02","2025-04-22 15:17:11.717692+02",True,"MM2406102380","2024-03-26","23300000-1968","USN","0.00","7.90","2024-03-28","2024-03-01","2024-03-28","2024-03-26",27,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"534","2025-04-22 15:17:11.717862+02","2025-04-22 15:17:11.71787+02",True,"1130702898","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-10","2024-03-27","2024-03-26",748,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"535","2025-04-22 15:17:11.718038+02","2025-04-22 15:17:11.718046+02",True,"1130599876","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-22","2024-03-27","2024-03-26",764,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"536","2025-04-22 15:17:11.718216+02","2025-04-22 15:17:11.718224+02",True,"1130603261","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-23","2024-03-27","2024-03-26",763,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"537","2025-04-22 15:17:11.718396+02","2025-04-22 15:17:11.718404+02",True,"1131424719","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-16","2024-03-27","2024-03-26",742,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"538","2025-04-22 15:17:11.718573+02","2025-04-22 15:17:11.718581+02",True,"1130524159","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"539","2025-04-22 15:17:11.71875+02","2025-04-22 15:17:11.718758+02",True,"USD1265594510001","2024-03-26","38270800-3102","USD","0.00","0.00","2024-03-27","2017-09-26","2024-03-27","2024-03-26",2374,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"540","2025-04-22 15:17:11.718926+02","2025-04-22 15:17:11.718934+02",True,"1004351887","2024-03-26","18514920-4999","USD","0.00","3.00","2015-01-23","2014-12-24","2015-01-23","2024-03-26",30,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"541","2025-04-22 15:17:11.719104+02","2025-04-22 15:17:11.719112+02",True,"USD1001199990010","2024-03-26","32530100-2450","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"542","2025-04-22 15:17:11.719288+02","2025-04-22 15:17:11.719296+02",True,"MM2328501525","2024-03-26","23644000-1960","USD","0.00","5.00","2024-04-11","2023-10-11","2024-04-11","2024-03-26",183,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"543","2025-04-22 15:17:11.719465+02","2025-04-22 15:17:11.719473+02",True,"1131639375","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"544","2025-04-22 15:17:11.719642+02","2025-04-22 15:17:11.719655+02",True,"1124816984","2024-03-26","33712700-2575","ZAR","0.00","0.00","2024-03-27","2018-10-15","2024-03-27","2024-03-26",1990,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"545","2025-04-22 15:17:11.719827+02","2025-04-22 15:17:11.719835+02",True,"USD1000600020001","2024-03-26","32530100-2450","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"546","2025-04-22 15:17:11.720006+02","2025-04-22 15:17:11.720014+02",True,"USD1000123090023","2024-03-26","32530100-2450","USD","0.00","0.00","2024-03-27","2023-04-17","2024-03-27","2024-03-26",345,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"547","2025-04-22 15:17:11.720188+02","2025-04-22 15:17:11.720196+02",True,"1130591042","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"548","2025-04-22 15:17:11.720372+02","2025-04-22 15:17:11.72038+02",True,"1130600165","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-22","2024-03-27","2024-03-26",764,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"549","2025-04-22 15:17:11.720554+02","2025-04-22 15:17:11.720562+02",True,"1003488021","2024-03-26","18514920-4999","USD","0.00","5.00","2014-05-22","2014-02-21","2014-05-22","2024-03-26",90,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"550","2025-04-22 15:17:11.72075+02","2025-04-22 15:17:11.720759+02",True,"USD1265505730001","2024-03-26","38268800-3060","USD","0.00","0.00","2024-03-27","2019-09-10","2024-03-27","2024-03-26",1660,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"551","2025-04-22 15:17:11.720941+02","2025-04-22 15:17:11.72095+02",True,"MM2408602536","2024-03-26","23644000-1960","USD","0.00","0.00","2024-04-29","2024-03-25","2024-04-29","2024-03-26",35,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"552","2025-04-22 15:17:11.721127+02","2025-04-22 15:17:11.721136+02",True,"1003231985","2024-03-26","18514920-4999","USD","0.00","6.00","2013-12-01","2013-11-01","2013-12-01","2024-03-26",30,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"553","2025-04-22 15:17:11.721315+02","2025-04-22 15:17:11.721323+02",True,"1131645472","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"554","2025-04-22 15:17:11.721504+02","2025-04-22 15:17:11.721513+02",True,"1124821937","2024-03-26","33712700-2575","ZAR","0.00","0.00","2024-03-27","2018-10-17","2024-03-27","2024-03-26",1988,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"555","2025-04-22 15:17:11.721706+02","2025-04-22 15:17:11.721715+02",True,"1130591727","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"556","2025-04-22 15:17:11.721902+02","2025-04-22 15:17:11.721911+02",True,"1130527689","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"557","2025-04-22 15:17:11.722095+02","2025-04-22 15:17:11.722104+02",True,"USD1761500010001","2024-03-26","37496000-2855","USD","0.00","0.00","2024-03-27","2015-08-03","2024-03-27","2024-03-26",3159,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"558","2025-04-22 15:17:11.722292+02","2025-04-22 15:17:11.722301+02",True,"USD1766003500001","2024-03-26","41053500-3725","USD","0.00","0.00","2024-03-27","2016-12-19","2024-03-27","2024-03-26",2655,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"559","2025-04-22 15:17:11.722483+02","2025-04-22 15:17:11.722492+02",True,"USD1000139060039","2024-03-26","32530400-2490","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"560","2025-04-22 15:17:11.722689+02","2025-04-22 15:17:11.722697+02",True,"1131629868","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"561","2025-04-22 15:17:11.722893+02","2025-04-22 15:17:11.722902+02",True,"USD1267100010001","2024-03-26","18514920-4999","USD","0.00","0.00","2024-03-27","2023-02-27","2024-03-27","2024-03-26",394,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"562","2025-04-22 15:17:11.723091+02","2025-04-22 15:17:11.7231+02",True,"1130591360","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"563","2025-04-22 15:17:11.723298+02","2025-04-22 15:17:11.723307+02",True,"1130527220","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"564","2025-04-22 15:17:11.723498+02","2025-04-22 15:17:11.723507+02",True,"1131637852","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"565","2025-04-22 15:17:11.723716+02","2025-04-22 15:17:11.723726+02",True,"MM2408502524","2024-03-26","23644000-1960","USD","0.00","0.00","2024-04-12","2024-03-22","2024-04-12","2024-03-26",21,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"566","2025-04-22 15:17:11.723924+02","2025-04-22 15:17:11.723934+02",True,"1130691632","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-10","2024-03-27","2024-03-26",748,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"567","2025-04-22 15:17:11.724133+02","2025-04-22 15:17:11.724142+02",True,"1130526968","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"568","2025-04-22 15:17:11.724345+02","2025-04-22 15:17:11.724355+02",True,"USD1000159010059","2024-03-26","32530500-2510","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"569","2025-04-22 15:17:11.724553+02","2025-04-22 15:17:11.724562+02",True,"MM2407202435","2024-03-26","23300000-1968","USN","0.00","5.37","2024-04-15","2024-03-12","2024-04-15","2024-03-26",34,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"570","2025-04-22 15:17:11.724799+02","2025-04-22 15:17:11.72481+02",True,"1130526631","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"571","2025-04-22 15:17:11.725016+02","2025-04-22 15:17:11.725026+02",True,"MM2406002360","2024-03-26","23300000-1968","USN","0.00","4.65","2024-04-02","2024-02-29","2024-04-02","2024-03-26",33,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"572","2025-04-22 15:17:11.725236+02","2025-04-22 15:17:11.725248+02",True,"1131425057","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-16","2024-03-27","2024-03-26",742,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"573","2025-04-22 15:17:11.725457+02","2025-04-22 15:17:11.725467+02",True,"1130525783","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"574","2025-04-22 15:17:11.725687+02","2025-04-22 15:17:11.725697+02",True,"1130527123","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"575","2025-04-22 15:17:11.725947+02","2025-04-22 15:17:11.725957+02",True,"USD1000600010046","2024-03-26","32530300-2470","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"576","2025-04-22 15:17:11.726171+02","2025-04-22 15:17:11.726181+02",True,"1131637798","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"577","2025-04-22 15:17:11.726399+02","2025-04-22 15:17:11.726409+02",True,"1130591069","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"578","2025-04-22 15:17:11.726625+02","2025-04-22 15:17:11.726635+02",True,"1130525767","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"579","2025-04-22 15:17:11.727196+02","2025-04-22 15:17:11.727213+02",True,"1131642155","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"580","2025-04-22 15:17:11.727434+02","2025-04-22 15:17:11.727447+02",True,"USD1001199990046","2024-03-26","32530300-2470","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"581","2025-04-22 15:17:11.727661+02","2025-04-22 15:17:11.727678+02",True,"USD1265505740001","2024-03-26","38268800-3060","USD","0.00","0.00","2024-03-27","2019-09-10","2024-03-27","2024-03-26",1660,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"582","2025-04-22 15:17:11.727875+02","2025-04-22 15:17:11.727885+02",True,"USD1265582510001","2024-03-26","38285350-3110","USD","0.00","0.00","2024-03-27","2017-09-26","2024-03-27","2024-03-26",2374,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"583","2025-04-22 15:17:11.728109+02","2025-04-22 15:17:11.72812+02",True,"USD1000110110010","2024-03-26","32530100-2450","USD","0.00","0.00","2024-03-27","2013-10-31","2024-03-27","2024-03-26",3800,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"584","2025-04-22 15:17:11.728281+02","2025-04-22 15:17:11.728293+02",True,"1130591786","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"585","2025-04-22 15:17:11.728422+02","2025-04-22 15:17:11.728429+02",True,"1131637194","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"586","2025-04-22 15:17:11.728637+02","2025-04-22 15:17:11.728649+02",True,"1130590984","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"587","2025-04-22 15:17:11.728852+02","2025-04-22 15:17:11.728863+02",True,"1130526593","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"588","2025-04-22 15:17:11.729174+02","2025-04-22 15:17:11.729187+02",True,"1130591255","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"589","2025-04-22 15:17:11.729379+02","2025-04-22 15:17:11.72939+02",True,"1130526577","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"590","2025-04-22 15:17:11.729581+02","2025-04-22 15:17:11.729594+02",True,"1131641248","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-03-17","2024-03-27","2024-03-26",741,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"591","2025-04-22 15:17:11.729761+02","2025-04-22 15:17:11.729769+02",True,"1130591352","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-02-18","2024-03-27","2024-03-26",768,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"592","2025-04-22 15:17:11.729947+02","2025-04-22 15:17:11.729959+02",True,"USD1000500010023","2024-03-26","44269700-3780","USD","0.00","0.00","2024-03-27","2016-04-01","2024-03-27","2024-03-26",2917,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"593","2025-04-22 15:17:11.730143+02","2025-04-22 15:17:11.730155+02",True,"1125469811","2024-03-26","32054800-2333","USN","0.00","0.00","2024-03-27","2019-03-25","2024-03-27","2024-03-26",1829,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
"594","2025-04-22 15:17:11.730359+02","2025-04-22 15:17:11.730372+02",True,"1130527212","2024-03-26","33712700-2575","USN","0.00","0.00","2024-03-27","2022-01-20","2024-03-27","2024-03-26",797,"D","Non-Amortizing","Other Adjustable",1,"D","A/360","INVESTMENT"
